# db-fleet-ops

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.yml  docker-compose.yml  settings.gradle
agent-go/: .dockerignore  Dockerfile  README.md  agent-state.json  go.mod
agent-go/cmd/db-fleet-agent/: main.go
agent-go/internal/application/: agent_service.go  agent_service_test.go
agent-go/internal/config/: config.go
agent-go/internal/domain/: agent_info.go  agent_state.go
agent-go/internal/port/: agent_identity_port.go  agent_state_store_port.go  heartbeat_port.go  linux_info_port.go  registration_port.go  task_port.go
agent-go/internal/task/: linux_status_handler.go  linux_status_handler_test.go  mysql_backup_handler.go  mysql_backup_handler_test.go  mysql_restore_verify_handler.go  mysql_restore_verify_handler_test.go  task_handler.go
db-fleetops-console/: .env.example  .gitignore  index.html  package-lock.json  package.json
db-fleetops-console/docs/: frontend-development-guidelines.md
db-fleetops-console/src/: App.vue  main.ts  vite-env.d.ts
db-fleetops-console/src/api/: agentApi.ts  configurationApi.ts  databaseApi.ts  diagnosticsApi.ts  http.ts  index.ts  operationJobApi.ts  restoreVerificationApi.ts
db-fleetops-console/src/components/: AppHeader.vue  AppSidebar.vue  OperationJobControls.vue  OperationJobLookup.vue  OperationJobPageAlerts.vue  OperationJobStatusTag.vue  OperationJobTable.vue
docs/: 00-project-overview.md  01-architecture-decisions.md  02-error-handling.md  03-observability.md  05-phase1-retrospective.md  1-프로젝트-개요.md  2-테스트-전략.md  3-비동기-운영-작업을-위한-job-engine-설계.md  4-control-plane과-go-agent를-분리한-db-host-작업-실행-구조.md  5-operation-job과-operation-task를-연결한-agent-기반-백업-실행-구조.md  6-configuration-draft-설계.md  7-safe-configuration-apply-설계.md  8-백업-성공기준을-확장시키기.md  9-db-fleetops-배포-및-관측성-구성.md  develope-loadmap.md  project-character.md
docs/api/: agent-api.md  configuration-apply-api.md  configuration-draft-api.md  database-inventory-api.md  diagnostics-api.md  operation-job-api.md  restore-verification-api.md
docs/architecture/: architecture.md
docs/phase/: phase3.md
infra/mysql/: init-metadata-mysql.sql  init-target-mysql.sql
infra/prometheus/: prometheus.yml
scripts/: smoke-test-compose.sh
(+327 files in other folders)
